# stand_api_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/gzdata/: Application.java  SwaggerConfig.java
src/main/java/com/gzdata/common/compoent/: Constants.java  JsonObjectMapper.java  OperUtil.java  SessionListener.java  SystemUtil.java
src/main/java/com/gzdata/common/db/mybatis/dao/: BaseDAOInterface.java
src/main/java/com/gzdata/common/db/mybatis/page/: Pagination.java
src/main/java/com/gzdata/common/db/mybatis/query/: QueryInterface.java
src/main/java/com/gzdata/common/db/mybatis/result/: Result.java
src/main/java/com/gzdata/common/db/mybatis/service/: AbstractBaseService.java
src/main/java/com/gzdata/common/exception/: GenericException.java  RepeatedException.java
src/main/java/com/gzdata/common/filter/: AuthorizationInterceptor.java  WebMvcConfig.java
src/main/java/com/gzdata/common/init/: InitDictData.java
src/main/java/com/gzdata/common/task/: AsyncTask.java  SaticScheduleTask.java
src/main/java/com/gzdata/common/util/: AESUtil.java  Base64Util.java  DateUtil.java  IPUtil.java  JSONUtil.java  MD5Util.java  OkHttpUtil.java  ParseSystemUtil.java  RandomUtil.java  RedisUtil.java  ResponseUtil.java  ResultUtil.java  SendMailUtil.java  SequenceUtils.java  SftpUtils.java  SshUtil.java  UUIDUtil.java  WebUtil.java  WebUtilsPro.java
src/main/java/com/gzdata/config/: CorsConfig.java  GlobalExceptionResolver.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java
src/main/java/com/gzdata/config/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/gzdata/config/shiro/: CustomRealm.java  DefaultHeaderSessionManager.java  ShiroConfig.java
src/main/java/com/gzdata/core/controller/data/: SysPermissionsDataController.java  SysRolesDataController.java  SysRolesPermissionsDataController.java  SysUsersDataController.java  SysUsersRolesDataController.java  WxAccessTokenDataController.java
src/main/java/com/gzdata/core/controller/online/: ExcelListener.java  ExportController.java  HomeIndexController.java  LoginController.java  UploadController.java  WxbaseController.java
src/main/java/com/gzdata/core/dao/: SysPermissionsDao.java  SysRolesDao.java  SysRolesPermissionsDao.java  SysUsersDao.java  SysUsersRolesDao.java  WxAccessTokenDao.java
src/main/java/com/gzdata/core/dto/: SysPermissionsDto.java  SysRolesDto.java  SysRolesPermissionsDto.java  SysUsersDto.java  SysUsersRolesDto.java  WxAccessTokenDto.java
src/main/java/com/gzdata/core/model/: SysPermissions.java  SysRoles.java  SysRolesPermissions.java  SysUsers.java  SysUsersRoles.java  WxAccessToken.java
src/main/java/com/gzdata/core/qo/: SysPermissionsQo.java  SysRolesPermissionsQo.java  SysRolesQo.java  SysUsersQo.java  SysUsersRolesQo.java  WxAccessTokenQo.java
src/main/java/com/gzdata/core/service/: SysPermissionsService.java  SysRolesPermissionsService.java  SysRolesService.java  SysUsersRolesService.java  SysUsersService.java  WxAccessTokenService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/log_config/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: 401.html  un_login.html
src/test/java/com/z2006/common/: AppTest.java  TestAes.java
