#------------------数据库配置------------------
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://rm-2ze1696eo2l154j7v4o.mysql.rds.aliyuncs.com:3306/cctv?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.mysql.username=cctvrds
spring.datasource.mysql.password=gz123456

#----------服务端口--------------
server.port=8080
#server.address=127.0.0.1
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=E:/tmp/logs

#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


mybatis.typeAliasesPackage=com.gzdata.core.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapperLocations=classpath:mapper/*.xml

#-------------
mapper.scanner.basePackage=com.gzdata.core.dao
mapper.scanner.sqlSessionFactoryName=sqlSessionFactory
logging.level.com.z2006.core.dao=debug

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contentType=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

#----LOGBACK
#################################################日志####################################################
logging.config=classpath:log_config/logback-spring.xml
logging.path=/tmp/dlk/log

#静态资源配置   本地开发配置
#web.upload-path=D:/develop tools/img/
web.upload-path=/data/lacr_media/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

########### multipart size set ############
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

################参数大小设置#######请求参数长度###M##############
#server.max-http-header-size=4048576
server.max-http-header-size=15728640
server.tomcat.max-http-post-size=1000MB
    

#mogodb config
#spring.data.mongodb.uri=mongodb://47.93.181.56:27017/db_test_mongo

#指定开发环境
spring.profiles.active=@package.environment@

#-------redis config-------------
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=182.92.130.11
spring.redis.port=6379
spring.redis.password=XqknuK2wG0r9Mzx3ZSIZ1A==

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

